.services__title {
  width: 100%;
  height: 100vh;
  top: 0vh;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  background-color: blue;
}

.services__titleContainer {
  width: 90%;
}

.services__titleContainer .title__container {
  grid-template-columns: 20% auto 20%;
}

.services__para {
  color: white;
  font-size: 1.6em;
  padding-top: 40px;
  text-align: center;
}

.services__services {
  width: 100%;
  background-color: white;
  padding-bottom: 40px;
}

.services__cards {
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .services__title {
    width: 50%;
    height: 100vh;
    top: 0vh;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    background-color: black;
  }

  .services__services {
    width: 50%;
    background-color: white;
    padding-bottom: 0;
  }
}
